<div class="xin_che">
    <h3 class="xin_title">新车上市</h3>
    <div class="xin_che_content">
                                <div class="xcc_top xcc_top_hover">
            <dl>
                <dt><a href="/modelinfo_24590.html" target="_blank" title="博瑞 2016款"><img src="/attach/images/model/24590/122x93pXgKgijVPCcCZlZD.jpg" width="122" height="93" onerror="this.src='/images/122x93.jpg'"></a></dt>
                <dd><a href="/modelinfo_24590.html" target="_blank">博瑞 2016款</a></dd>
            </dl>
            <dl>
                <dt><a href="/modelinfo_24589.html" target="_blank" title="奥迪TTS 2016款"><img src="/attach/images/model/24589/122x93LWDKPMXCpeyaOVWc.jpg" width="122" height="93" onerror="this.src='/images/122x93.jpg'"></a></dt>
                <dd><a href="/modelinfo_24589.html" target="_blank">奥迪TTS 2016款</a></dd>
            </dl>
        </div>        
                <div class="xcc_bottom" style="display: none;">
            <ul>
                <li><a href="/modelinfo_24590.html" target="_blank">博瑞 2016款</a></li>
                <li><a href="/modelinfo_24589.html" target="_blank">奥迪TTS 2016款</a></li>
            </ul>
        </div>        
                                <div class="xcc_bottom" >
            <ul>
                <li><a href="/modelinfo_24585.html" target="_blank">北汽幻速S6 2016款</a></li>
                <li><a href="/modelinfo_24570.html" target="_blank">北汽幻速S2 2016款</a></li>
            </ul>
        </div>        
                                <div class="xcc_bottom" >
            <ul>
                <li><a href="/modelinfo_24567.html" target="_blank">优6 2016款</a></li>
                <li><a href="/modelinfo_24562.html" target="_blank">纳智捷5 2016款</a></li>
            </ul>
        </div>        
                                <div class="xcc_bottom" >
            <ul>
                <li><a href="/modelinfo_24554.html" target="_blank">大7 SUV 2016款</a></li>
                <li><a href="/modelinfo_24503.html" target="_blank">传祺GA8 2016款</a></li>
            </ul>
        </div>        
                
    </div>
</div>