<div class="baojia_left">
    <h3 class="baojia_left_title">新闻中心</h3>
    <div class="baojia_left_content">
        <div class="table_left">
            <div class="xinwen_title"><span style="float:left; font-size:14px;"><a href="/article.php?action=CarReview&id=8" target="_blank">汽车评测</a></span><span style="float:right;"><a href="/article.php?action=CarReview&id=8" target="_blank">更多</a></span></div>
            <div class="xinwen_list">
                                        
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="sadsaddsasadsaddsadsa sadasdsadwdwdwad" href="/html/article/201512/11/803.html" target="_blank">
                            sadsaddsasadsaddsadsa...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-11</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="发的发发发发 打发的萨芬" href="/html/article/201512/04/771.html" target="_blank">
                            发的发发发发...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-04</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="打发的第三方 的发发发发发发发发" href="/html/article/201512/03/755.html" target="_blank">
                            打发的第三方...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-03</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="ams车评网测试卡特汉姆7型620R 602千克重的笼顶赛车" href="/html/article/201512/01/713.html" target="_blank">
                            ams车评网测试卡特汉姆7型620R...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-01</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="ams车评网测试捷豹XE 2.0T 不爱那么多，只爱一点点" href="/html/article/201511/25/660.html" target="_blank">
                            ams车评网测试捷豹XE 2.0T...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-11-25</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 测试 ]</li>
                    <li style=" width:235px;">
                        <a title="斯巴鲁WRX STI纽伯格林北环赛道超级测试 科林的遗产" href="/html/article/201511/25/666.html" target="_blank">
                            斯巴鲁WRX STI纽伯格林北环赛道超级测试...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-11-25</li>
                                    </ul>
                                            </div>
        </div>
        <div class="table_right">
            <div class="xinwen_title"><span style="float:left; font-size:14px;"><a href="/article.php?action=CarReview&id=7" target="_blank">汽车资讯</a></span><span style="float:right;"><a href="/article.php?action=CarReview&id=7" target="_blank">更多</a></span></div>
            <div class="xinwen_list">
                                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title="撒大大大 地对地导弹" href="/html/article/201512/07/783.html" target="_blank">
                            撒大大大...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-07</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title="交通事故责任你分得清吗？ 车主课堂" href="/html/article/201512/01/717.html" target="_blank">
                            交通事故责任你分得清吗？...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-01</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title="“排放门”后，大众将通过削减车型和配置的方式来节约成本 减少约19亿欧元的成本" href="/html/article/201512/01/715.html" target="_blank">
                            “排放门”后，大众将通过削减车型和配...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-12-01</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title="通用汽车设计研发新策略，将提高设计 车模减小60%，风洞减小60%" href="/html/article/201511/29/698.html" target="_blank">
                            通用汽车设计研发新策略，将提高设计...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-11-29</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title=" 高田公司因安全气囊丑闻被开以7000万美元天价罚单 若不履行，加罚1.3亿美元" href="/html/article/201511/27/533.html" target="_blank">
                             高田公司因安全气囊丑闻被开以7000万美...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-11-27</li>
                                    </ul>
                                <ul>
                    <li style=" width:87px;">[ 新闻 ]</li>
                    <li style=" width:235px;">
                        <a title="欧洲环保组织称雷诺Espace氮氧化物排量超标25倍 测试结果还有待考证" href="/html/article/201511/27/693.html" target="_blank">
                            欧洲环保组织称雷诺Espace氮氧化物排量...                        </a>
                    </li>
                                        <li style=" color:#b9b9b9;">2015-11-27</li>
                                    </ul>
                                            </div>
        </div>
    </div>
</div>
