<div class="left_neirong_right">
        <div class="left_neirong_tu">
                                                        
        <dl>
                        <dt>
                <a href="offers_13572.html#shangqing_124412" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/13572/160x120raOeHTdyhemxwpOw.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>嘉年华</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 两厢 1.5L 手动风尚型" class="mouse_p">
                    <a href="offers_13572.html#shangqing_124412" target="_blank">2013款 两厢 1.5L 手动风尚型</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">6.29</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 7.99万</span> 
                                            <span class="shangjiantou"></span>1.7万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_13237.html#shangqing_124388" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/13237/160x120RYqyvlGfRfPrpTsW.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>福克斯</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2012款 两厢 1.6L AT风尚型" class="mouse_p">
                    <a href="offers_13237.html#shangqing_124388" target="_blank">2012款 两厢 1.6L AT风尚型</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">12.39</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 14.39万</span> 
                                            <span class="shangjiantou"></span>2万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_16676.html#shangqing_124379" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/16676/160x120AnWmvBwCyxzvmLEO.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>威驰</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2014款 1.3L 手动超值版" class="mouse_p">
                    <a href="offers_16676.html#shangqing_124379" target="_blank">2014款 1.3L 手动超值版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">6.48</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 6.98万</span> 
                                            <span class="shangjiantou"></span>0.5万
                                    </p>
            </dd>
                    </dl>        
            </div>
        <div class="left_neirong_tu">
                                                        
        <dl>
                        <dt>
                <a href="offers_11775.html#shangqing_123764" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/11775/160x120lajfvdLxEpZaBmRX.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>英朗</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 XT 1.6T 时尚运动版" class="mouse_p">
                    <a href="offers_11775.html#shangqing_123764" target="_blank">2013款 XT 1.6T 时尚运动版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">14.35</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 17.15万</span> 
                                            <span class="shangjiantou"></span>2.8万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_16235.html#shangqing_123747" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/16235/160x120RurfDJQgsEObUsaX.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>奔驰C级</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 C180 经典型 Grand Edition" class="mouse_p">
                    <a href="offers_16235.html#shangqing_123747" target="_blank">2013款 C180 经典型 Grand Edit</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">24.5</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 31.5万</span> 
                                            <span class="shangjiantou"></span>7万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_13426.html#shangqing_123710" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/13426/160x120cACLbwBgpYEZYrgq.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>丰田86</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 2.0L 手动豪华型" class="mouse_p">
                    <a href="offers_13426.html#shangqing_123710" target="_blank">2013款 2.0L 手动豪华型</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">25.9</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 26.9万</span> 
                                            <span class="shangjiantou"></span>1万
                                    </p>
            </dd>
                    </dl>        
            </div>
        <div class="left_neirong_tu">
                                                        
        <dl>
                        <dt>
                <a href="offers_11332.html#shangqing_124120" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/11332/160x120erRnEnpJmfXiuaXO.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>奥迪A4L</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 30 TFSI 手动舒适型" class="mouse_p">
                    <a href="offers_11332.html#shangqing_124120" target="_blank">2013款 30 TFSI 手动舒适型</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">24.01</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 27.28万</span> 
                                            <span class="shangjiantou"></span>3.27万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_10616.html#shangqing_123223" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/10616/160x120TiBKBhsFqOmvlqye.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>东方之子</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2012款 1.8L 手动俊雅版" class="mouse_p">
                    <a href="offers_10616.html#shangqing_123223" target="_blank">2012款 1.8L 手动俊雅版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">9.48</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 9.58万</span> 
                                            <span class="shangjiantou"></span>0.1万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_16887.html#shangqing_123112" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/16887/160x120XEOCCjwLdKDdwpky.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>捷豹XF</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2014款 XF 2.0T 风华版" class="mouse_p">
                    <a href="offers_16887.html#shangqing_123112" target="_blank">2014款 XF 2.0T 风华版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">40</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 55万</span> 
                                            <span class="shangjiantou"></span>15万
                                    </p>
            </dd>
                    </dl>        
            </div>
        <div class="left_neirong_tu">
                                                        
        <dl>
                        <dt>
                <a href="offers_12916.html#shangqing_123957" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/12916/160x120fDFObPLZENvXRdrK.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>森林人</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 2.0i 自动舒适版" class="mouse_p">
                    <a href="offers_12916.html#shangqing_123957" target="_blank">2013款 2.0i 自动舒适版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">23.48</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 23.48万</span> 
                                            <span style="float:left; color:#000;">无优惠</span>
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_11949.html#shangqing_123876" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/11949/160x120GHTwLpxalsLtQkcu.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>汉兰达</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2012款 2.7L 两驱5座精英版" class="mouse_p">
                    <a href="offers_11949.html#shangqing_123876" target="_blank">2012款 2.7L 两驱5座精英版</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">21.88</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 24.88万</span> 
                                            <span class="shangjiantou"></span>3万
                                    </p>
            </dd>
                    </dl>        
                                                        
        <dl>
                        <dt>
                <a href="offers_12474.html#shangqing_123786" target="_blank">
                    <img class="lazy" width="160" height="120" data-original="/attach/images/model/12474/160x120CbxKwMpucHcoKEOk.jpg" onerror="this.src='/images/180x100.jpg'">
                    <div class="mouse_show">
                         <em class="bj_show"></em>
                         <span>宝马X1</span>
                    </div>
                </a>
                <p style="color: rgb(62, 66, 72); text-decoration: none;" title="2013款 sDrive18i 手动型" class="mouse_p">
                    <a href="offers_12474.html#shangqing_123786" target="_blank">2013款 sDrive18i 手动型</a>
                </p>            
            </dt>            
            <dd>
                <p style="font-size:14px; color:#3e4248;">网络媒体价
                    <span style="color:#ff8f34; margin-left:30px;">23.83</span>万
                </p>
                <p style="color:#3e4248;">
                    <span class="left_zhidao">指导价 25.9万</span> 
                                            <span class="shangjiantou"></span>2.07万
                                    </p>
            </dd>
                    </dl>        
            </div>
    </div>