<ul>
                                                                                                                                                                                                                                                                                                                                                                            <li>
            <a href="/search.php?action=index&cs=5&st=2" target="_blank">
                越野车            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&bi=1&pr=0&pr=1&pr=2&pr=3" target="_blank">
                自主家用            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&pr=2&pr=3&cs=1&cs=2" target="_blank">
                10万买什么车            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&pr=0&pr=1" target="_blank">
                5万买什么车            </a>
        </li>
                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&cs=1" target="_blank">
                两厢车            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&pl=0&pl=1&qg=1&qg=2" target="_blank">
                省油小车            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&cs=5&st=1" target="_blank">
                城市SUV            </a>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&fi=2&ct=3" target="_blank">
                合资紧凑            </a>
        </li>
                                                                                                                                                                                                                                                                                                                    <li>
            <a href="/search.php?action=index&sp8=1" target="_blank">
                全景天窗            </a>
        </li>
                        </ul>