<div class="banner_tu_left">
	<ul class="banner_guntu" style="width:2534px; left:-362px;">
										<li><a href="/modelinfo_18105.html" target="_blank"> <img title="歌诗图现金优惠2.6万元 现车颜色不全" src="/attach/images/focus/201507/focus_14358253794.jpg" width="362" height="274" alt=""></a></li>
											<li><a href="/modelinfo_16969.html" target="_blank"> <img title="斯柯达野帝现金优惠3万元 少量现车供应" src="/attach/images/focus/201507/focus_14358253790.jpg" width="362" height="274" alt=""></a></li>
        									<li><a href="/modelinfo_17467.html" target="_blank"> <img title="奥迪A6L现金优惠6万元 现车颜色不全" src="/attach/images/focus/201507/focus_14358253791.jpg" width="362" height="274" alt=""></a></li>
        									<li><a href="/modelinfo_19408.html" target="_blank"> <img title="福克斯现金优惠2.3万元 现车充足" src="/attach/images/focus/201507/focus_14358253792.jpg" width="362" height="274" alt=""></a></li>
        									<li><a href="/modelinfo_19624.html" target="_blank"> <img title="朗动现金优惠8000元 现车充足" src="/attach/images/focus/201507/focus_14358253793.jpg" width="362" height="274" alt=""></a></li>
        									<li><a href="/modelinfo_18105.html" target="_blank"> <img title="歌诗图现金优惠2.6万元 现车颜色不全" src="/attach/images/focus/201507/focus_14358253794.jpg" width="362" height="274" alt=""></a></li>
        		<li><a href="/modelinfo_16969.html" target="_blank"> <img title="斯柯达野帝现金优惠3万元 少量现车供应" src="/attach/images/focus/201507/focus_14358253790.jpg" width="362" height="274" alt=""></a></li>
	</ul>
	<div class="gundong_show">
		<em class="gd_show"></em>
															<span><a href="/modelinfo_16969.html" target="_blank">斯柯达野帝现金优惠3万元 少量现车供应</a></span>
			        													<span style="display:none"><a href="/modelinfo_17467.html" target="_blank">奥迪A6L现金优惠6万元 现车颜色不全</a></span>
			        													<span style="display:none"><a href="/modelinfo_19408.html" target="_blank">福克斯现金优惠2.3万元 现车充足</a></span>
			        													<span style="display:none"><a href="/modelinfo_19624.html" target="_blank">朗动现金优惠8000元 现车充足</a></span>
			        													<span style="display:none"><a href="/modelinfo_18105.html" target="_blank">歌诗图现金优惠2.6万元 现车颜色不全</a></span>
			        	</div>
	<div class="gundong_shu">
		<ul>
									<li style="cursor: pointer" class="shu_1 shu_1_hover" onmouseover="coverHover(1);">1</li>
			        							<li style="cursor: pointer" class="shu_1" onmouseover="coverHover(2);">2</li>
			        							<li style="cursor: pointer" class="shu_1" onmouseover="coverHover(3);">3</li>
			        							<li style="cursor: pointer" class="shu_1" onmouseover="coverHover(4);">4</li>
			        							<li style="cursor: pointer" class="shu_1" onmouseover="coverHover(5);">5</li>
			        		</ul>
	</div>
</div>