<div class="rr_right">
            <div class="rl_right">        
        <div class="right_right">
            <h3 class="r_r_title">近期热点<span style="color:#ff8f34; margin-left:5px; font-size:12px;">家用舒适</span></h3>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_19712.html#shangqing_141509" title="9.48万买菲翔">9.48万买菲翔</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_16996.html#shangqing_141478" title="16.98万买速迈">16.98万买速迈</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_18448.html#shangqing_141472" title="宝马4系 钜惠6.24万元">宝马4系 钜惠6.24万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_9172.html#shangqing_141565" title="羚羊 享受5000元优惠">羚羊 享受5000元优惠</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_19067.html#shangqing_141582" title="桑塔纳优惠8000元">桑塔纳优惠8000元</a>
            </div>
                                    <div class="r_r_news" style="background:none;">
                 <a target="_blank" href="offers_14779.html#shangqing_141522" title="雅科仕 钜惠10万元">雅科仕 钜惠10万元</a>
            </div>
                    </div>        
    </div>
        <div class="rl_right">        
        <div class="right_right">
            <h3 class="r_r_title">近期热点<span style="color:#ff8f34; margin-left:5px; font-size:12px;">个性运动</span></h3>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_11592.html#shangqing_103020" title="进口迈腾 钜惠7.58万元">进口迈腾 钜惠7.58万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_16246.html#shangqing_102426" title="宝马3系 享受6000元优惠">宝马3系 享受6000元优惠</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_9443.html#shangqing_94864" title="普锐斯 钜惠4万元">普锐斯 钜惠4万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_16149.html#shangqing_106435" title="fiat500 店内无优惠">fiat500 店内无优惠</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_7444.html#shangqing_106389" title="大众EOS优惠3.5万元起">大众EOS优惠3.5万元起</a>
            </div>
                                    <div class="r_r_news" style="background:none;">
                 <a target="_blank" href="offers_16327.html#shangqing_104826" title="MG6优惠1万元">MG6优惠1万元</a>
            </div>
                    </div>        
    </div>
        <div class="rl_right">        
        <div class="right_right">
            <h3 class="r_r_title">近期热点<span style="color:#ff8f34; margin-left:5px; font-size:12px;">商务行政</span></h3>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_10685.html#shangqing_107101" title="39.39万买唯雅诺">39.39万买唯雅诺</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_14930.html#shangqing_107073" title="威霆 钜惠6万元">威霆 钜惠6万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_15883.html#shangqing_106545" title="绅宝D70 钜惠4万元">绅宝D70 钜惠4万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_16879.html#shangqing_108860" title="普力马 7.98万">普力马 7.98万</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_14746.html#shangqing_108670" title="暗访进口A6 依旧无优惠">暗访进口A6 依旧无优惠</a>
            </div>
                                    <div class="r_r_news" style="background:none;">
                 <a target="_blank" href="offers_16015.html#shangqing_107475" title="纬度 钜惠2.5万元">纬度 钜惠2.5万元</a>
            </div>
                    </div>        
    </div>
        <div class="rl_right">        
        <div class="right_right">
            <h3 class="r_r_title">近期热点<span style="color:#ff8f34; margin-left:5px; font-size:12px;">SUV/MPV</span></h3>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_19478.html#shangqing_134763" title="智跑 钜惠2.7万元">智跑 钜惠2.7万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_19456.html#shangqing_133567" title="比亚迪S6 7.39万">比亚迪S6 7.39万</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_16342.html#shangqing_131562" title="ix35 钜惠3万元">ix35 钜惠3万元</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_18545.html#shangqing_137513" title="43.11万起宝马X3">43.11万起宝马X3</a>
            </div>
                                    <div class="r_r_news" >
                 <a target="_blank" href="offers_19904.html#shangqing_137059" title="昂科拉 钜惠2.2万元">昂科拉 钜惠2.2万元</a>
            </div>
                                    <div class="r_r_news" style="background:none;">
                 <a target="_blank" href="offers_18564.html#shangqing_136518" title="森林人 享受7000元优惠">森林人 享受7000元优惠</a>
            </div>
                    </div>        
    </div>
    </div>