<div class="banner_tu_right">
                    <div class="tu_right_shang">
        <img title="宝马1系现金优惠5.2万元 " src="/attach/images/model/14428/190x142gbkvxBNtoVilSTZG.jpg" onerror="this.src='/images/180x100.jpg'" width="178" height="135" >
        <div style="display: block; top: 103px;" class="banner_dibu">
            <em class="banner_dibushow"></em>
            <a href="/offers_14428__148098_0.html#shangqing148098" target="_blank" style="cursor: pointer;">
                <span style="top: 0px;">
                    <p class="hover_title" style="text-decoration: none;">宝马1系现金优惠5.2万元 </p>
                    <p style=" line-height:20px; font-size:12px; width:147px; margin:0 15px;">德系小钢炮 颜色不全 少量现车销售</p>
                </span>
            </a>
        </div>
    </div>
                    <div class="tu_right_xia">
        <img title="雷凌现金优惠1.5万元 " src="/attach/images/model/18819/190x142uVUhJBaFuhuADJRS.jpg" onerror="this.src='/images/180x100.jpg'" width="178" height="135" >
        <div style="display: block; top: 103px;" class="banner_dibu">
            <em class="banner_dibushow"></em>
            <a href="/offers_18819__148061_0.html#shangqing148061" target="_blank" style="cursor: pointer;">
                <span style="top: 0px;">
                    <p class="hover_title" style="text-decoration: none;">雷凌现金优惠1.5万元 </p>
                    <p style=" line-height:20px; font-size:12px; width:147px; margin:0 15px;">狗团队探店暗访 现车不多颜色不全</p>
                </span>
            </a>
        </div>
    </div>
    </div>